:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #ccc;
    line-height: 1.4;
    width: 80%;
    margin: auto;
}

img {
    max-width: 100%;
}

/* Navigation start */
.main-nav {
    margin-top: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "one two three four five six";
}

#logo {
        grid-area: one;
    }

#people {
        grid-area: five;
    }

#add-person {
        grid-area: six;
    }

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
/* Navigation end */

/* Driver detail start */
.driver-detail {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-template-areas:
        "slika detailtext upozorenja";
    box-shadow: var(--shadow);
    padding: 5px;
}

.cdl-slika {
    grid-area: slika;
}

.driver-detail-text {
    grid-area: detailtext;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: space-around;
}

.btn-edit a {
    background: var(--primary);
    color: var(--dark);
    padding: 0.6rem;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.1rem;
}

.btn-edit a:hover {
    background: var(--dark);
    color: var(--light);
}

.warnings {
    grid-area: upozorenja;
}
/* Driver detail end */

/* CDL medical drug test mvr dot reports psp application start */
[data-tab-content] {
    display: none;
    box-shadow: var(--shadow);
}

.active[data-tab-content] {
    display: block;
}

.active-cdl,
.active-item {
    border-bottom: 2px solid var(--primary);
}

.tabs {
    display: flex;
    /* justify-content: space-between;*/
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 50px;
    padding: 0;
/*    border-bottom: 2px solid var(--primary);*/
}

.tab {
    background: var(--primary);
    cursor: pointer;
    padding: 10px;
}

.tab.active {
    background: var(--dark);
    color: var(--light);
}

.tab:hover {
    background: var(--dark);
    color: var(--light);
}
/* CDL medical drug test mvr dot reports psp application end */

.tab-content h1 {
    margin-bottom: 0;
}

/* Table */
.items-table {
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 100px;
    font-size: 0.9rem;
    min-width: 400px;
}

.active-item {
    margin: 20px 0;
    display: flex;
}

.active-item-pic {
    flex: 1;
}

.active-item-text {
    margin-left: 50px;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    line-height: 0.9rem;
}

.items-table thead tr {
    background: var(--dark);
    color: var(--light)
}

.items-table th,
.items-table td {
    padding: 5px 15px;
}

.items-table tbody tr {
    border-bottom: 1px solid var(--primary);
}

.items-table tbody tr:nth-of-type(even) {
    background: var(--primary)
}

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.profile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.profile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

.my-btn {
    width: 100%;
}

/* table drivers start */
.tbl-people {
  width: 60%;
  margin: auto;
  border-collapse: collapse;
  margin-top: 100px;
  font-size: 1rem;
  text-align: left;
}

.tbl-people a {
  text-decoration: none;
  color: inherit;
}

.tbl-people a:hover {
  color: var(--light);
  background: var(--dark);
}

.tbl-people thead tr {
  background: var(--dark);
  color: var(--light);
  text-transform: uppercase;
}

.tbl-people th, .tbl-people td {
  padding: 5px 15px;
}

.tbl-people tbody tr {
  border-bottom: 1px solid var(--dark);
  text-transform: capitalize;
}

.tbl-people tbody tr:nth-of-type(even) {
  background: var(--primary);
}
/* table drivers end */




